# ──────────────────────────────────────────────────────────────
#  Dockerfile.jetson  —  Pre-bakes all deps into the dustynv image.
#  Build ONCE on the Jetson, then run instantly every time.
#
#  Usage:
#    docker build -t particle-sim -f Dockerfile.jetson .
#    # then: ./scripts/run_jetson.sh
# ──────────────────────────────────────────────────────────────
ARG BASE_IMAGE=dustynv/jetson-inference:r32.7.1
FROM ${BASE_IMAGE}

# ── System libraries for OpenCV display + X11 GUI ──
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      libgl1 \
      libglib2.0-0 \
      libsm6 \
      libxext6 \
      libxrender1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# ── Remove any pip-installed OpenCV that shadows the APT system package ──
RUN python3 -m pip uninstall -y \
      opencv-python opencv-contrib-python \
      opencv-python-headless opencv-contrib-python-headless 2>/dev/null; \
    rm -rf /usr/local/lib/python3.6/dist-packages/cv2* \
           /usr/local/lib/python3.6/dist-packages/opencv_python* 2>/dev/null; \
    true

# ── Python deps ──
RUN python3 -m pip install --no-cache-dir "numpy>=1.19,<2.0"

# ── Fix missing CUDA Toolkit versioned libraries ──
# The base image strips out .so.10 suffixes to save space and relies on stubs,
# but JetPack's OpenCV/jetson_utils dynamically link against libcublas.so.10 etc.
# Creating versioned symlinks pointing to the stubs satisfies the linker.
RUN cd /usr/local/cuda-10.2/targets/aarch64-linux/lib/stubs && \
    for stub in *.so; do \
        ln -sf "/usr/local/cuda-10.2/targets/aarch64-linux/lib/stubs/$stub" "/usr/local/cuda-10.2/targets/aarch64-linux/lib/${stub}.10"; \
    done

# ── Register all CUDA lib paths in ldconfig ──
RUN echo "/usr/local/cuda-10.2/targets/aarch64-linux/lib" > /etc/ld.so.conf.d/cuda-stubs.conf && \
    echo "/usr/local/lib" >> /etc/ld.so.conf.d/cuda-stubs.conf && \
    ldconfig

WORKDIR /workspace/Particle_SIMULATOR
