# ──────────────────────────────────────────────────────────────
#  Dockerfile.jetson  —  Pre-bakes all deps into the dustynv image.
#  Build ONCE on the Jetson, then run instantly every time.
#
#  Usage:
#    docker build -t particle-sim -f Dockerfile.jetson .
#    # then: ./scripts/run_jetson.sh
# ──────────────────────────────────────────────────────────────
ARG BASE_IMAGE=dustynv/jetson-inference:r32.7.1
FROM ${BASE_IMAGE}

# ── Hold CUDA/TensorRT packages so apt can't replace them with Ubuntu stubs ──
RUN apt-mark hold \
      tensorrt libnvinfer8 libnvinfer-dev \
      libnvinfer-plugin8 libnvinfer-plugin-dev \
      libnvparsers8 libnvparsers-dev \
      libnvonnxparsers8 libnvonnxparsers-dev \
      libcudnn8 libcudnn8-dev \
      cuda-toolkit-10-2 \
    2>/dev/null || true

# ── System libraries for OpenCV display + X11 GUI ──
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      python3-opencv \
      libgl1 \
      libglib2.0-0 \
      libsm6 \
      libxext6 \
      libxrender1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ── Remove any pip-installed OpenCV that shadows the APT system package ──
RUN python3 -m pip uninstall -y \
      opencv-python opencv-contrib-python \
      opencv-python-headless opencv-contrib-python-headless 2>/dev/null; \
    rm -rf /usr/local/lib/python3.6/dist-packages/cv2* \
           /usr/local/lib/python3.6/dist-packages/opencv_python* 2>/dev/null; \
    true

# ── Python deps ──
RUN python3 -m pip install --no-cache-dir "numpy>=1.19,<2.0"

# ── Fix missing libnppicc.so.10 and other NPP stubs ──
# The container only ships stub .so files (no version suffix).
# jetson_utils requires libnppicc.so.10 at import time.
# We create versioned symlinks from the stubs so dlopening works.
# If --runtime nvidia provides real libs at these paths, they take precedence.
RUN cd /usr/local/cuda-10.2/targets/aarch64-linux/lib && \
    for stub in stubs/libnpp*.so stubs/libcublas*.so stubs/libcuda.so; do \
        [ -f "$stub" ] || continue; \
        name=$(basename "$stub"); \
        ln -sf "$stub" "${name}.10" 2>/dev/null || true; \
        echo "Linked: ${name}.10 -> $stub"; \
    done

# ── Register all CUDA lib paths in ldconfig ──
RUN echo "/usr/local/cuda-10.2/targets/aarch64-linux/lib" > /etc/ld.so.conf.d/cuda-aarch64.conf && \
    echo "/usr/local/lib" >> /etc/ld.so.conf.d/cuda-aarch64.conf && \
    ldconfig

# ── Verify core imports (CUDA not available at build time, so skip jetson_utils) ──
RUN python3 -c "import cv2; print('[OK] cv2', cv2.__version__)" && \
    python3 -c "import numpy; print('[OK] numpy', numpy.__version__)"

WORKDIR /workspace/Particle_SIMULATOR
